; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "PoroX"
#define MyAppVersion "2.0"
#define MyAppPublisher "Sharif"
#define MyAppExeName "Porox.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{907DF314-19DC-431E-974C-5F84D00F5551}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\Abolfazl\Desktop\PoroX\dist\PoroX
OutputBaseFilename=porox
SetupIconFile=C:\Users\Abolfazl\Desktop\PoroX\PoroX-Icon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Dirs]
Name: {app}; Permissions: users-full

[Files]
Source: "C:\Users\Abolfazl\Desktop\PoroX\dist\Porox.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Abolfazl\Desktop\PoroX\mps_snesim_tree.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Abolfazl\Desktop\PoroX\pnextract.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Abolfazl\Desktop\PoroX\dist\geometryloaders\*"; DestDir: "{app}\geometryloaders"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Abolfazl\Desktop\PoroX\dist\images\*"; DestDir: "{app}\Images"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Abolfazl\Desktop\PoroX\dist\renderers\*"; DestDir: "{app}\renderers"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

